<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/simplewebrtc.bundle.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <script type="text/javascript">

        /**
         * Created by buddhikajay on 8/5/16.
         */
        var myName;
        var webrtc = new SimpleWebRTC({
           // the id/element dom element that will hold "our" video
           localVideoEl: 'localVideo',
           // the id/element dom element that will hold remote videos
           remoteVideosEl: 'remoteVideos',
           // immediately ask for camera access
           autoRequestMedia: true,
           // url: 'https://'+location.hostname+':8888'
           url: 'https://sandbox.simplewebrtc.com:443/'
           // url: 'https://media.obmcse.xyz/'
        });

        var muted = false;
        var paused = false;

        // Moved to html .we have to wait until it's ready
        webrtc.on('readyToCall', function () {
           // you can name it anything
           webrtc.joinRoom('buddhikajay');
        });


        // a peer video has been added
        webrtc.on('videoAdded', function (video, peer) {
            console.log('video added', peer);
            // show the ice connection state
            if (peer && peer.pc) {

                peer.pc.on('iceConnectionStateChange', function (event) {
                    switch (peer.pc.iceConnectionState) {
                        case 'checking':
                            console.log('Connecting to peer...');
                            break;
                        case 'connected':
                        case 'completed': // on caller side
                            console.log('Connection established.');
                            break;
                        case 'disconnected':
                            console.log('Disconnected.');
                            break;
                        case 'failed':
                            console.log('Connection failed.');
                            break;
                        case 'closed':
                            console.log('Connection closed.');
                            break;
                    }
                });
            }
            var remotes = document.getElementById('remotes');
            if (remotes) {
                var gallery = document.createElement('div');
                gallery.className = 'gallery';
                gallery.id = 'container_' + webrtc.getDomId(peer);
                gallery.appendChild(video);

                var description = document.createElement('div');
                description.className = 'desc';
                gallery.appendChild(description);

                var span = document.createElement('span');
                span.id = 'span_' + webrtc.getDomId(peer);
                span.className = "fa-stack fa-sm";
                description.appendChild(span);

                var speakerIcon = document.createElement('i');
                //this id is used to get the peer by string spitting
                speakerIcon.id = 'speaker___' + webrtc.getDomId(peer);
                speakerIcon.className = "fa fa-volume-up fa-stack-1x";
                speakerIcon.onclick = function(){muteRemote(this);};
                span.appendChild(speakerIcon);

                var banIcon = document.createElement('i');
                banIcon.id = 'ban___' + webrtc.getDomId(peer);
                banIcon.className = "fa fa-ban fa-stack-2x ban-icon";
                banIcon.onclick = function(){muteRemote(this);};
                span.appendChild(banIcon);



                // suppress contextmenu
                video.oncontextmenu = function () { return false; };
                remotes.appendChild(gallery);
                arrange();

            }
        });


        // a peer video was removed
        webrtc.on('videoRemoved', function (video, peer) {
            console.log('video removed ', peer);
            var remotes = document.getElementById('remotes');
            var el = document.getElementById(peer ? 'container_' + webrtc.getDomId(peer) : 'locallocal_video_containerScreenContainer');
            if (remotes && el) {
                remotes.removeChild(el);
                arrange();
            }
        });

        //webrtc chat
        webrtc.on("message", function(data) {
            switch (data.type) {
                case "chat":
                    console.log(data)
                    break
            }
        })

        function arrange(){

            console.log('arranging....');
            var remotes = document.getElementById('remotes');
            var videoCount = remotes.childElementCount;
            if (remotes) {
                switch (videoCount){
                  case 1:
                    console.log("Only One");
                    changeWidth(600);
                    break;
                  case 2:
                    console.log("Two");
                    changeWidth(400);
                    break;
                  case 3:
                    console.log("Three");
                    changeWidth(280);
                    break;
                  case 4:
                    console.log("Four");
                    changeWidth(400);
                    break;

                }
            }
        }

        function changeWidth(width){
            var all = document.getElementsByClassName('gallery');
            for (var i = 0; i < all.length; i++) {
              all[i].style.width = width+'px';
            }
        }

        function toggleMute(){
            if(muted){
                console.log('unmute');
                webrtc.unmute();
                // document.getElementById('muteIcon').className = "fa fa-microphone";
                // document.getElementById('muteIcon').style.color="green";
                document.getElementById('muteIconBan').style.display="none";
            }
            else{
                console.log('mute');
                webrtc.mute();
                // document.getElementById('muteIcon').className = "fa fa-microphone-slash";
                // document.getElementById('muteIcon').style.color="red";
                document.getElementById('muteIconBan').style.display="block";

            }
            muted =! muted;
        }

        function togglePauseVideo(){
            if(paused){
                console.log('Resume Video');
                webrtc.resumeVideo();
                // document.getElementById('pauseVideoIcon').style.color="green"; 
                document.getElementById('pauseVideoBan').style.display="none";             
            }
            else{
                console.log('Pause Video');
                webrtc.pauseVideo();
                // document.getElementById('pauseVideoIcon').style.color="red";
                document.getElementById('pauseVideoBan').style.display="block";
            }
            paused = !paused;
        }

        function muteRemote(element){

            var peer = element.id.split('___');
            console.log('video volume:'+peer[1]);
            video = document.getElementById(peer[1]);
            if(video.volume == 1){
                console.log('muting');
                video.volume = 0;
                document.getElementById('ban___'+peer[1]).style.display="block";
            }
            else{
                console.log('unmuting');
                video.volume = 1;
                document.getElementById('ban___'+peer[1]).style.display="none";
            }
        }




        var me = {};
        me.avatar = "https://lh6.googleusercontent.com/-lr2nyjhhjXw/AAAAAAAAAAI/AAAAAAAARmE/MdtfUmC0M4s/photo.jpg?sz=48";

        var you = {};
        you.avatar = "https://a11.t26.net/taringa/avatares/9/1/2/F/7/8/Demon_King1/48x48_5C5.jpg";

        function formatAMPM(date) {
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0'+minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;
            return strTime;
        }

        //-- No use time. It is a javaScript effect.
        function insertChat(who,name, text, time){
            if (time === undefined){
                time = 0;
            }
            var control = "";
            var date = formatAMPM(new Date());
            console.log(who)
            if (who == "me"){

                control = '<li style="width:100%">' +

                    '<div class="msj macro">' +
                    '<p>'+name+'</p>'+
                    '<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ me.avatar +'" /></div>' +

                    '<div class="text text-l">' +
                    '<p>'+ text +'</p>' +
                    '<p><small>'+date+'</small></p>' +
                    '</div>' +
                    '</div>' +
                    '</li>';
            }else{

                control = '<li style="width:100%;">' +
                    '<div class="msj-rta macro">' +
                    '<p>'+name+'</p>'+
                    '<div class="text text-r">' +
                    '<p>'+text+'</p>' +
                    '<p><small>'+date+'</small></p>' +
                    '</div>' +
                    '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="'+you.avatar+'" /></div>' +
                    '</li>';
            }

            setTimeout(
                function(){
                    $("ul").append(control).scrollTop($("ul").prop('scrollHeight'));

                }, time);


        }

        function resetChat(){
            $("ul").empty();
        }

        var modal;
        var chatBox
        var chatBoxEnable = false
        $(document).ready( function() {
            $("#send").click(function () {
                console.log("click")
                webrtc.sendToAll('chat', {message: "hello"});
            })
            $(".mytext").on("keydown", function(e){
                if (e.which == 13){
                    var text = $(this).val();
                    if (text !== ""){
                        console.log(myName)
                        webrtc.sendToAll('chat', {name:myName,message: text});
                        insertChat("me",myName,text,0);
                        $(this).val('');
                    }
                }
            });
            $("#btn_myName").click(function () {
                myName = $("#myname").val()
                modal.style.display = "none";
                console.log(myName)
                chatBox.style.display="block"
                chatBoxEnable = true
            })

            // Get the modal
            modal = document.getElementById('myModal');
            chatBox = document.getElementById('chatBox')

        });

        //simplewebrtc chat
        webrtc.connection.on('message', function(data){
            console.log(data)
            if(data.type === 'chat'){
                if(!chatBoxEnable)modal.style.display = "block";
                console.log('chat received',data);
                insertChat("you",data.payload.name,data.payload.message,0);

            }
        });

        function showModel() {
            modal.style.display = "block";
        }

        function toggleMessage() {
            if(myName == null) {
                showModel();

            }
            else {
                chatBoxEnable = true
                chatBox.style.display="block"
            }
        }






    </script>

    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 200px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery video {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
        .ban-icon{
            display:none;
            color:red;
        }
    </style>
    <style>
        .mytext{
            border:0;padding:10px;background:whitesmoke;
        }
        .text{
            width:75%;display:flex;flex-direction:column;
        }
        .text > p:first-of-type{
            width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
        }
        .text > p:last-of-type{
            width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
        }
        .text-l{
            float:left;padding-right:10px;
        }
        .text-r{
            float:right;padding-left:10px;
        }
        .avatar{
            display:flex;
            justify-content:center;
            align-items:center;
            width:25%;
            float:left;
            padding-right:10px;
        }
        .macro{
            margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
        }
        .msj-rta{
            float:right;background:whitesmoke;
        }
        .msj{
            float:left;background:white;
        }
        .frame{
            background:#e0e0de;
            height:450px;
            overflow:hidden;
            padding:0;
        }
        .frame > div:last-of-type{
            position:absolute;bottom:0;width:100%;display:flex;
        }
        body > div > div > div:nth-child(2) > span{
            background: whitesmoke;padding: 10px;font-size: 21px;border-radius: 50%;
        }
        body > div > div > div.msj-rta.macro{
            margin:auto;margin-left:1%;
        }
        ul {
            width:100%;
            list-style-type: none;
            padding:18px;
            position:absolute;
            bottom:47px;
            display:flex;
            flex-direction: column;
            top:0;
            overflow-y:scroll;
        }
        .msj:before{
            width: 0;
            height: 0;
            content:"";
            top:-5px;
            left:-14px;
            position:relative;
            border-style: solid;
            border-width: 0 13px 13px 0;
            border-color: transparent #ffffff transparent transparent;
        }
        .msj-rta:after{
            width: 0;
            height: 0;
            content:"";
            top:-5px;
            left:14px;
            position:relative;
            border-style: solid;
            border-width: 13px 13px 0 0;
            border-color: whitesmoke transparent transparent transparent;
        }
        input:focus{
            outline: none;
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #d4d4d4;
        }
        ::-moz-placeholder { /* Firefox 19+ */
            color: #d4d4d4;
        }
        :-ms-input-placeholder { /* IE 10+ */
            color: #d4d4d4;
        }
        :-moz-placeholder { /* Firefox 18- */
            color: #d4d4d4;
        }

    </style>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="remotes" class="container-fluid">
    <div class="gallery">
      <video autoplay id="localVideo" class="center-block"></video>
      <div class="desc">
        <span class="fa-stack fa-sm">
          <i id="pauseVideoIcon" class="fa fa-video-camera fa-stack-1x" aria-hidden="true" onclick="togglePauseVideo()"></i>
          <i id="pauseVideoBan" class="fa fa-ban fa-stack-2x ban-icon" onclick="togglePauseVideo()"></i>
        </span>
        <span class="fa-stack fa-sm">
          <i id="muteIcon" class="fa fa-microphone fa-stack-1x" aria-hidden="true" onclick="toggleMute()"></i>
          <i id="muteIconBan" class="fa fa-ban fa-stack-2x ban-icon" onclick="toggleMute()"></i>

        </span>
          <span class="fa-stack fa-sm">
              <i class="fa fa-comment fa-stack-1x" onclick="toggleMessage()"></i>
          </span>
      </div>
    </div>
</div>
<div id="chatBox" style="display: none">
<div class="col-sm-3 col-sm-offset-9 frame">
    <ul></ul>
    <div>
        <div class="msj-rta macro">
            <div class="text text-r" style="background:whitesmoke !important">
                <input class="mytext" placeholder="Type a message"/>
            </div>

        </div>
        <div id="send" style="padding:10px;">
            <span  class="glyphicon glyphicon-share-alt"></span>
        </div>
    </div>
</div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Enter Your Name</p>
        <input type="text" id="myname" placeholder="Enter Your Name"/>
        <button id="btn_myName">MyName</button>
    </div>

</div>
</body>